{
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "3.079",
    "BTTShowControlStrip" : true,
    "BTTShowControlStripItem" : true,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "SIRIScrollSpeed" : 1,
    "batteryWarning" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 15,
    "BSTLeftHalfBlock" : true,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTMemorySaver" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "cornerSnap" : true,
    "BSTRightHalfBlock" : true,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 1098,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : true,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : false,
    "BTTTouchBarUseMonoSpacedFont" : true
  },
  "BTTPresetUUID" : "8FF24512-9B4A-49C1-92B2-352AF2F28C61",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTouchBarButtonName" : "open in terminal",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,42",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "7C8D8AA3-C0C8-402D-AAB3-611D6E727DF7",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.github.atom",
      "BTTAppName" : "Atom",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Atom",
      "BTTTriggers" : [
        {
          "BTTTouchBarButtonName" : "Run script",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,34",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "512182F2-C1E0-45B0-8F58-60A0237123FC",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTouchBarButtonName" : "^c",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,8",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "AF9EFCBD-2156-4A84-81E2-FD39D42C6C4B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTouchBarButtonName" : "Run Tests",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,56,5",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "FD43FC00-1EE3-4CBF-A9FD-01252E3AB981",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTouchBarButtonName" : "Settings",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,43",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "DB4D4BA3-7B3B-4644-BD99-F70E8FE27B30",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,45",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "C6F0A25E-7A96-40FF-98FE-F814E7332ED8",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTouchBarButtonName" : "Run prof",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,40",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "B5F5ACF1-6350-4369-A553-F10C64248689",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTouchBarButtonName" : "restart",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,58,7",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "174BBAE2-1BAF-458F-95FB-8412CBFB8747",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTouchBarButtonName" : "Save",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,1",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "5D7AF8D2-4623-4CE9-920D-A56A36D4FD32",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTouchBarButtonName" : "\/\/",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,44",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "A8B2978C-AF5A-418C-AD34-8B820CA42500",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTouchBarButtonName" : "Git",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,56,25",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "C430A6D2-35C0-4D34-A530-7CD8FDD5DB52",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "7957B277-C0D5-47D0-BA12-F5057C8B6C6F",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "D9AD0A17-1E1C-44CD-9991-6695715B0E84",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "Go to",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,58,5",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "D8CDFEB4-685A-4715-8095-D6B643207544",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "F26EDB85-7A0C-4105-9D71-F456BADFA108",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : 154,
          "BTTTriggerTypeDescription" : "3 Finger Clickswipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "B35E5070-95B6-48AD-9425-BA8E8EF36018",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Google%20Chrome.app",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "111881C2-F831-4292-8B2E-3802B89C8A8C",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Atom.app",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "91F2186D-CD30-4392-A1AB-D290E74FA51E",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Utilities\/Terminal.app",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "EE7D5A3D-49AE-444D-8303-C7EA690F7191",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 17,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTouchBarButtonName" : "Web Browser",
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 0,
          "BTTUUID" : "93C7F2A2-9191-43A1-8B34-28DC8A772CB6",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTouchBarButtonName" : "Close Group",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 191,
              "BTTPredefinedActionName" : "Close currently open Touch Bar group",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "D015BB8F-F2D9-44BB-B98B-56E343FE892C",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTIconData" : "Standard Close Icon",
              "BTTTriggerConfig" : {
                "BTTTBName" : "Close Group",
                "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarOnlyShowIcon" : true,
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemIconWidth" : 16
              }
            },
            {
              "BTTTouchBarButtonName" : "+ Tab",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,17",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "669F528E-4496-4492-B634-0EB481173E67",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            },
            {
              "BTTTouchBarButtonName" : "X Tab",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,13",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "B1D7C9FC-199C-4CC8-BD5C-2C6AE8BAB34F",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            },
            {
              "BTTTouchBarButtonName" : "+ Window",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,45",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "06C9BA40-3488-4BA2-A3C3-7676523980E8",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            },
            {
              "BTTTouchBarButtonName" : "X Window",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "56,55,13",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "DA2677EE-8C87-49C4-9BB8-733295AEF64C",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            },
            {
              "BTTTouchBarButtonName" : "Reopen",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "56,55,17",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "4BF6C838-5E17-4B98-802C-3127B8069898",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            },
            {
              "BTTTouchBarButtonName" : "+ Private",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "56,55,45",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "D12EADB7-6B5F-4D42-9C94-4DB471D17D4E",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 6,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            },
            {
              "BTTTouchBarButtonName" : "<--",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "58,55,123",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "83793231-C811-435C-AD25-5F81DED2B4EC",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 7,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            },
            {
              "BTTTouchBarButtonName" : "-->",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "58,55,124",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "109FDB7F-EB0A-4750-96D9-8D442EC5FFD6",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 8,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            }
          ],
          "BTTTriggerConfig" : {
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonName" : "Web Browser",
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTKeepGroupOpenWhileSwitchingApps" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "Atom shortcuts",
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 0,
          "BTTUUID" : "0238CC6F-77F5-4244-953E-95788AC23907",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTouchBarButtonName" : "Close Group",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 191,
              "BTTPredefinedActionName" : "Close currently open Touch Bar group",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "CA26F609-0B8A-4A20-B121-5392159E471B",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTIconData" : "Standard Close Icon",
              "BTTTriggerConfig" : {
                "BTTTBName" : "Close Group",
                "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarOnlyShowIcon" : true,
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemIconWidth" : 16
              }
            },
            {
              "BTTTouchBarButtonName" : "Save",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,1",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "18B85ACC-7DCD-445B-86E7-74C556C1BA17",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            },
            {
              "BTTTouchBarButtonName" : "Run script",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,34",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "87F2D71D-F882-45F0-8BC4-ED3F386122B6",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            },
            {
              "BTTTouchBarButtonName" : "Run Tests",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "59,56,5",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "604F202E-312A-40AB-BF44-07B3FA6D7C49",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            },
            {
              "BTTTouchBarButtonName" : "Go to",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "59,58,5",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "6A1F0446-7D3D-4B67-94CF-1272DBE62417",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            },
            {
              "BTTTouchBarButtonName" : "Git",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "59,56,25",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "AA94A718-9C25-4245-BF3E-505B0F7791A6",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            },
            {
              "BTTTouchBarButtonName" : "Settings",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,43",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTUUID" : "CC19B523-B5C2-4899-BDED-4983A2A2E5FF",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            }
          ],
          "BTTTriggerConfig" : {
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonName" : "Atom shortcuts",
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTKeepGroupOpenWhileSwitchingApps" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 156,
          "BTTTriggerTypeDescription" : "3 Finger Clickswipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "DA44D41B-A0FD-4CA0-AF22-7C8CA0CF2E34",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 116,
          "BTTTriggerTypeDescription" : "Pinch Out",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,55,3",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "1C515ACD-175E-4894-9B0A-CFE7F2CEBC77",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 155,
          "BTTTriggerTypeDescription" : "3 Finger Clickswipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,2",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "52E7F881-517D-4494-BB4A-B6E2DE28665A",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "D415F642-FBF4-43FB-8907-30441CCBF54E",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Users\/carpeggj\/Desktop\/start_term",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "120FC2BE-8E9F-4709-9302-39F97120E28B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 16,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "857B83DF-2C05-4BDB-992C-7430EC1CD411",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 88,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "X Tab",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "D21DA534-9366-426A-B6E8-96F3DB8BBACA",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 90,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTouchBarButtonName" : "+ Window",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,45",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "D65E2838-E338-4256-AC8A-86E649BBE250",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 91,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTouchBarButtonName" : "Reopen",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,17",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "7BEBDD2B-C2F7-4091-ABD7-215DB81D02CC",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 93,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTouchBarButtonName" : "<--",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "2CA9C904-91DD-4909-98DA-1B2BF3F398CC",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 95,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,17",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "7F7E3AC3-0D27-4970-B884-8949C1A8D859",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 84,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "2A9A6D31-3F6C-46E0-977D-B1CDF1B253D6",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 85,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : -2,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "F0ACFC20-ACF2-48AA-8C57-0FA69829AE4B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 86,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "B4D37606-8B24-43D2-A0D0-127DB0DFD998",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 87,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "+ Tab",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,17",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "D82BB881-E40E-4AA1-8675-E34C9A69545A",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 89,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTouchBarButtonName" : "X Window",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,13",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "582A3DF7-5CD5-4454-B153-E450B5353A40",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 92,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTouchBarButtonName" : "+ Private",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,45",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "C26EDE25-0259-4422-B1C3-874DF39CE4D9",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 94,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTouchBarButtonName" : "-->",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "0CD8F722-51F2-49F0-8B4B-66F2597E6C87",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 96,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.Terminal",
      "BTTAppName" : "Terminal",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Terminal",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,17",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "71475019-EBBA-48C6-BC55-C6B01394F974",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 100,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,56,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "4CAEC904-8EAA-405E-8FE1-5D0E71B04829",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 97,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "0A52C547-90D3-43A3-B159-F953CC0F70D6",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 99,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "EE16E471-7901-4512-8A4F-FA87231CC00C",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 98,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.VSCode",
      "BTTAppName" : "Code",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Code",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "8936B77E-B51D-4012-AF45-D325F8663958",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "07F82146-D726-4617-85B6-D39CE8E3EF33",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : 154,
          "BTTTriggerTypeDescription" : "3 Finger Clickswipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "88D72B52-638B-458D-871F-F7B9DB02D5C2",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "CF394B5C-ED24-42F3-84C7-54B7D5E6D210",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,45",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "01C7BB37-1607-47A0-85A2-BA18874015DF",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.operasoftware.Opera",
      "BTTAppName" : "Opera",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Opera",
      "BTTTriggers" : [
        {
          "BTTTouchBarButtonName" : "+ Private",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,45",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "4C7D9814-C114-42AB-BE87-C188EF7B65F9",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 69,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTouchBarButtonName" : "X Window",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,13",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "337FA337-8DB0-4236-96EE-C06408E4FC9E",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 67,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTouchBarButtonName" : "+ Tab",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,17",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "DDE3CA19-14FA-4575-9FC1-93848F2A5093",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 64,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTriggerType" : -2,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "D1F0B313-0941-4502-A966-1AD8A0E507B2",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,17",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "F6A2A41E-BCDA-406D-812A-B1231E620BDE",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "5A55B5B0-D70F-44EC-82EF-971045CF036D",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "+ Window",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,45",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "F05820D5-05A7-49CE-B136-BA0EC8178ED2",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 66,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTouchBarButtonName" : "<--",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "85949417-E21B-4AF6-ABC0-E107773A4BA2",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 70,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTouchBarButtonName" : "X Tab",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "2854B3A3-90A9-4E3E-A0E2-D12F19A413EB",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 65,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "B5A3C862-9893-4439-8148-0799298F1EE5",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "D9808F4C-E2A8-46B8-9492-E1AFA2A2EED8",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "-->",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "D2261F08-04F0-4C86-B3BB-A4BE601FFD06",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 71,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTouchBarButtonName" : "Reopen",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,17",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "D92E5EDB-6BCF-487E-9057-6C27B819EF9D",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 68,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}